{
  "scripts": {
    "asbuild:untouched": "asc assembly/index.ts -b build/untouched.wasm -t build/untouched.wat --sourceMap --validate --debug",
    "asbuild:optimized": "asc assembly/index.ts -b build/optimized.wasm -t build/optimized.wat --sourceMap --validate -O3 --noAssert",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized",
    "test": "npm run asbuild:untouched && node test/test.js",
    "bench": "npm run asbuild:optimized && node test/bench.js",
    "lint:fix": "prettier **/*.ts --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix"
    }
  },
  "dependencies": {
    "@assemblyscript/loader": "^0.9.4",
    "pixelmatch": "^5.1.0"
  },
  "devDependencies": {
    "assemblyscript": "^0.9.4",
    "husky": "^3.0.3",
    "pngjs": "^3.4.0",
    "prettier": "^1.18.2",
    "tape": "^4.11.0"
  }
}
